@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&family');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

html, body {
  color: #191919;
  font-family: 'Inter', sans-serif;
  font-size: 16;
  font-weight: 400;
  line-height: 1.5;
}

.wrapper-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;


  i {
    margin-left: 8px;
    font-size: 0.9em;
  }

  &:hover {
    background-color: #191919;
    border: 1px solid #191919;
    color: #F0EFE9;
  }

}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;


  i {
    margin-left: 8px;
    font-size: 0.9em;
  }

  &:hover {
    background-color: #FFFFFF;
    border: 1px solid #191919;
    color: #191919;
  }

}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;


  i {
    margin-left: 8px;
    font-size: 0.9em;
  }

  &:hover {
    background-color: #191919;
    border: 1px solid #191919;
    color: #F0EFE9;
  }

}

.section-title {

  padding-top: 70px;
  padding-bottom: 40px;

  @media (min-width: 768px) {
    padding-top: 120px;
    padding-bottom: 90px;
  }
  
  p {
    color: #F94D1C;
    margin-bottom: 10px;
  }
  
  h2 {
    color: #191919;
    font-weight: 700;
    font-size: 45px;
    font-family: 'DM Sans', sans-serif;
  }
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    display: flex;
    justify-content: center;   
  }
}

.top-row {
  display: flex;
  gap: 140px;
  justify-content: space-between;
  align-items: center;     
}

header {
  background-color: #F0EFE9;
  padding: 16px;

  .container {
    display: grid;
    align-items: center;  
    grid-template-columns: 1fr auto;
    grid-template-areas:    "logo bars";
                            
    @media (min-width: 992px) {
      grid-template-columns: auto 1fr auto;
      grid-template-areas:    "logo cib social"
                              "logo menu menu";
    }

    .btn-menu-bars {
      grid-area: bars;
      border: none;
      font-size: 25px;
      background-color: transparent;

      @media (min-width: 992px) {
        display: none;
      }
    }

    .logotype {
      grid-area: logo;
      margin-right: 70px;      
    }

    .contactinformation-bar {
      grid-area: cib;
      display: none;
      justify-content: flex-start;
      align-items: center;     
      
      .content-box {
        padding-right: 30px;
        margin-right: 30px;
        border-right: 1px solid #DAD9D3;
        font-family: 'Inter', sans-serif;
        font-size: 15;
        font-weight: 300;

        i {
          margin-right: 5px;
          font-size: 1.2em;
          color: #666666;
        }
        
        &.last {
        border: none;
      }
    }

      @media (min-width: 1200px) {
        display: flex;
      }
    }

    .socialmedia-bar {
      grid-area: social;
      display: none;

      @media (min-width: 992px) {
        display: block;
      }

      a {
        color: #191919;
        font-size: 1.3rem;
        margin-left: 10px;

        &:hover {
          color: #666666;
        }
      }
    }

    .menu {
      grid-area: menu;
      display: none;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid #DAD9D3;
      margin-top: 10px;
      padding-top: 10px;

      nav {
        a {
          display: inline-block;
          color: #191919;
          text-decoration: none;
          margin-right: 35px;
          position: relative;

          &.active {
            font-weight: 500;
          }
          &.active::after,
          &:hover::after {
            content: '';
            position: absolute;
            font-weight: 500;
            height: 2px;
            width: 15px;
            background-color: #191919;
            left: 50%;
            bottom: -3px;
            transform: translate((calc(50% - 15px)));
          }             
        }
      }

      .login {
        padding-top: 12px;
        padding-bottom: 12px;
      }

      @media (min-width: 992px) {
        display: flex;
      }
    }   
  }
}

.showcase {
  background-color: #F0EFE9;

  .container {
      display: flex;
      justify-content: space-between;
      align-items: center;

    .content {
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;

      @media (min-width: 200px) {
        text-align: left;
      }


      h1 {
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 40px;
        
        @media (min-width: 768px) {
          font-size: 70px;
        }

        @media (min-width: 1400px) {
          font-size: 86px;
        }
      }

      p {
        font-size: 16px;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 10px;
        padding-right: 10px;

        @media (min-width: 768px) {
          font-size: 20px;
          padding-left: 0;
          padding-right: 0;
        }
        
      }

      a {
        margin-right: 0px;
        display: block;
        margin-bottom: 20px;

        @media (min-width: 768px) {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }

    img {
        display: none;
        margin-right: -50px;

        @media (min-width: 1200px) {
          display: block;
        }
    }
  }
}

.clients {
   .container {
      
    .client-logo {
      display: flex;   
      justify-content: space-around;  
      padding-top: 100px;
      padding-bottom: 50px;
    }

    .features {
      display: flex;
      
      .section-title {
        padding-top: 85px;
        padding-left: 100px;
        text-align: start;
        
        
        h2 {
          font-size: 25px;
          padding-bottom: 20px;
        }     
        .btn-yellow {
          width: 50px;
        }        
      }

      .business-advice {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 100px;
        
        // margin: 70px 280px 70px 15px;

        .business {
          margin-left: 100px;
          margin-bottom: 10px;

          h3 {
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 22px;
          }
          
        }
      }    
    }

    .about-section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-top: 120px;
      padding-bottom: 120px;
      gap: 20px;

      .women-image { 
        padding-left: 10px;

        img {
          width: auto;
          height: auto;
        }

        .pic-text {
          background-color: #BEEBFF;
          height: 170px;
          width: 370px;          
          padding-left: 20px;
          
          margin-top: -215px;
          margin-left: -50px;
          position: absolute;
          
          h5 {
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 20px;
            padding-top: 40px;
            
            span {
              color: #F94D1C;
              font-size: 15px;
            }
          }
          p {            
            font-family: 'Inter', sans-serif;
            font-size: 16;
            font-weight: 400;
            color: #191919;
            
          }         
        }
      }

      .section-title {
        padding-left: 40px;
        padding-top: 0;

        p {
            font-family: 'Inter', sans-serif;
            font-size: 16;
            font-weight: 400;  
        }   
        #about-text {
          color: #191919;
        } 
        
        .right-content {
          display: flex;
          gap: 20px;
          margin-top: 195px;

          .circle-play {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            height: 48px;
            width: 48px;
            border-radius: 50%;
            text-decoration: none;

            i {
              color: #191919;
              font-size: 10px;              
            } 
            
            &:hover {
              background-color: #191919;
              border: 1px solid #FFFFFF;
              color: #FFFFFF;
            }
          }
          p {
            color: #191919;
            font-size: 15px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            
          }
        }
        
      }      
    }
   }
}

.our-services {
  
    background-color: #F0EFE9;
    
  .container {
    

    .section-title {
      padding-left: 30px;

      p {
        font-size: 18px;
        font-weight: 500;
      }

    }

    .advices {
      display: flex;
      gap: 25px;
      padding-bottom: 200px;

      .top-line {
        
        width: 39px;
        border-top: 1px solid #191919;
      }
    }
    .advice-boxes {
      background-color: white;
      padding-right: 30px;
      padding-bottom: 45px;
      padding-top: 90px;
      padding-left: 30px;

      &.second {
        background-color: #F9D783;
      }

      

      .arrow-bellow-text {
        display: flex;
        gap: 20px;
        margin-top: 5px;
        justify-content: end;

       

        .circle-play {
          display: flex;
          align-items: center;
          justify-content: center;
          border: 1px solid black;
          height: 48px;
          width: 48px;
          border-radius: 50%;
          text-decoration: none;
          background-color: #191919;

          &.second {
            background-color: #FFFFFF;
          }

          i {
            color: #FFFFFF;
            font-size: 20px;
            
            &.second {
              color: #191919;
            }
          }                   
        }
    }
  }

  .browser-services {
      text-align: center;
      padding-bottom: 119px;

    .btn-services {
      background-color: #F0EFE9;
      border: 1px solid #191919;
      font-weight: 600;
      
  
      &:hover {
        color: #FFFFFF;
      }
    }
  }
  
}
}

.why-choose-us {
  .container {
    display: flex;
    // gap: 180px;

    .left-side {
      display: inline;

      .consulting {
        width: auto;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-areas:   "img h3"
                               "img p";
                                
        text-align: start;
        align-items: center; 
        padding-right: 150px;
                                            
      
      .icon {
        grid-area: img;
        width: 85px;
       
      }

      .h3-p {
        right: auto;
      }
      h3 {
        grid-area: h3;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 22px;
        
      }
      p {
        grid-area: p;
        
      }
    }
    }

    .right-side {
      padding-top: 350px;
      gap: 40px;

      .grey-box {
        background-color: #DAD9D3;
        width: 756px;
        height: 420px;
        
      }
      img {
        margin-top: -615px;
        margin-left: 50px;
        position: absolute;
      }
    }
  }
}

.project-and-case {
  .container {

    .section-title {
      text-align: center;      
    }

    .project-and-cases {
      display: grid;
      grid-template-columns: 1fr;
      gap: 30px;

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }

      .project {      
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        color: #191919;
        text-decoration: none;

        img {
          width: 100%;
          height: auto;
        }
        h3 {
          font-weight: 700;
          font-size: 22px;
          font-family: 'DM Sans', sans-serif;
          padding-top: 35px;
          padding-bottom: 16px;
          border-bottom: 1px solid #DAD9D3;
        }

        .read-more {
          padding: 15px;
          display: block;
          text-align: right;
          font-family: 'Inter', sans-serif;
          font-size: 14px;
          font-weight: 500;
          text-decoration: none;
          color: #191919;

          i {
            margin-left: 5px;
          }

         

        }
        &:hover .read-more {
          text-decoration: underline;
        }
      }
    }
   
    .center-content {
      margin-top: 50px;
      margin-bottom: 90px;
    }
   
  }

}

.meet-our-team {
  background-color: #F9D783;
  .container {

    .bottom-row {
      display: flex;
      justify-content: space-around;

      img {
        padding-bottom: 30px;
      }

      h3 {
        font-weight: 700;
      }
      p {
        font-weight: 500;
      }
    }

   .center-content {
      padding-top: 50px;
    }

  }
}

.testimonial {
  background-color: #F9D783;
  padding-top: 70px;
  padding-bottom: 120px;

  .container {
    background-color: #FFFFFF;
    height: 880px;

    .section-title {
      text-align: center;
    }

    .review {
      display: flex;

      .profile {       
        padding-left: 100px;

        img {
          padding-bottom: 20px;
        }

        .profile-reviews {
          display: grid;
          grid-template-columns: 1fr auto;
          grid-template-areas:    "img h3"
                                  "img p";
          text-align: start;
          align-items: center;


          img {
            grid-area: img;
          }
          
          h3 {
            grid-area: h3;
            font-family: 'DM Sans', sans-serif;
            font-weight: 700;
            font-size: 22px;
            border: 1px solid black;
          }
          p {
            grid-area: p;
            color: #F94D1C;
          }
        }

      }


    }
    .center-content {
      padding-top: 100px;
      padding-bottom: 110px;
    }
  }
}

.article-and-news {
  .container {

    .bottom-row {
      display: flex;
      padding-top: 35px;
      gap: 20px;
  
      h3 {
        font-family: 'DM Sans', sans-serif;
          font-weight: 700;
          font-size: 22px;
      }
  
      p {
        padding-top: 20px;
      }
    }
    .center-content {
      padding-top: 50px;
      padding-bottom: 90px;
    }
  } 
}

.subscribe {
  background-color: #F0EFE9;
  

  .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 110px;
      padding-bottom: 110px;

      h2 {
        font-weight: 700;
        font-size: 40px;
        font-family: 'DM Sans', sans-serif;
      }

    .username {
      height: 60px;
      width: 310px;
      border: 1px solid #FFFFFF;
      border-radius: 30px;
      text-align: center;
    }

    .btn-subscribe {
      margin-right: 155px;
      
    }

  }
}

.sum-up-information {
  background-color: #191919;
  color: #FFFFFF;

  .container {
    display: flex;
    justify-content: space-between;
    padding-top: 110px;
    padding-bottom: 80px;
  }
}

footer {
background-color: #191919;
color: #FFFFFF;
border-top: 1px solid #dad9d398;
padding-top: 30px;
padding-bottom: 30px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
        
      .socialmedia-bar {
        grid-area: social;
        display: none;
  
        @media (min-width: 992px) {
          display: block;
        }
  
        a {
          color: #FFFFFF;
          font-size: 1.3rem;
          margin-left: 10px;
  
          &:hover {
            color: #666666;
          }
        }
      }
    
  }

}