@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&family");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16;
  font-weight: 400;
  line-height: 1.5;
}

.wrapper-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: #FFFFFF;
  border: 1px solid #191919;
  color: #191919;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 12px 25px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
}

.section-title {
  padding-top: 70px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: #F94D1C;
  margin-bottom: 10px;
}
.section-title h2 {
  color: #191919;
  font-weight: 700;
  font-size: 45px;
  font-family: "DM Sans", sans-serif;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-content a {
  display: flex;
  justify-content: center;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo bars";
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo cib social" "logo menu menu";
  }
}
header .container .btn-menu-bars {
  grid-area: bars;
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .btn-menu-bars {
    display: none;
  }
}
header .container .logotype {
  grid-area: logo;
  margin-right: 70px;
}
header .container .contactinformation-bar {
  grid-area: cib;
  display: none;
  justify-content: flex-start;
  align-items: center;
}
header .container .contactinformation-bar .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 15;
  font-weight: 300;
}
header .container .contactinformation-bar .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
  color: #666666;
}
header .container .contactinformation-bar .content-box.last {
  border: none;
}
@media (min-width: 1200px) {
  header .container .contactinformation-bar {
    display: flex;
  }
}
header .container .socialmedia-bar {
  grid-area: social;
  display: none;
}
@media (min-width: 992px) {
  header .container .socialmedia-bar {
    display: block;
  }
}
header .container .socialmedia-bar a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
}
header .container .socialmedia-bar a:hover {
  color: #666666;
}
header .container .menu {
  grid-area: menu;
  display: none;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #DAD9D3;
  margin-top: 10px;
  padding-top: 10px;
}
header .container .menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .container .menu nav a.active {
  font-weight: 500;
}
header .container .menu nav a.active::after, header .container .menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .menu .login {
  padding-top: 12px;
  padding-bottom: 12px;
}
@media (min-width: 992px) {
  header .container .menu {
    display: flex;
  }
}

.showcase {
  background-color: #F0EFE9;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 16px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0;
    padding-right: 0;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    display: inline-block;
    margin-right: 10px;
  }
}
.showcase .container img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}

.clients .container .client-logo {
  display: flex;
  justify-content: space-around;
  padding-top: 100px;
  padding-bottom: 50px;
}
.clients .container .features {
  display: flex;
}
.clients .container .features .section-title {
  padding-top: 85px;
  padding-left: 100px;
  text-align: start;
}
.clients .container .features .section-title h2 {
  font-size: 25px;
  padding-bottom: 20px;
}
.clients .container .features .section-title .btn-yellow {
  width: 50px;
}
.clients .container .features .business-advice {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 100px;
}
.clients .container .features .business-advice .business {
  margin-left: 100px;
  margin-bottom: 10px;
}
.clients .container .features .business-advice .business h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
}
.clients .container .about-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 120px;
  padding-bottom: 120px;
  gap: 20px;
}
.clients .container .about-section .women-image {
  padding-left: 10px;
}
.clients .container .about-section .women-image img {
  width: auto;
  height: auto;
}
.clients .container .about-section .women-image .pic-text {
  background-color: #BEEBFF;
  height: 170px;
  width: 370px;
  padding-left: 20px;
  margin-top: -215px;
  margin-left: -50px;
  position: absolute;
}
.clients .container .about-section .women-image .pic-text h5 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 20px;
  padding-top: 40px;
}
.clients .container .about-section .women-image .pic-text h5 span {
  color: #F94D1C;
  font-size: 15px;
}
.clients .container .about-section .women-image .pic-text p {
  font-family: "Inter", sans-serif;
  font-size: 16;
  font-weight: 400;
  color: #191919;
}
.clients .container .about-section .section-title {
  padding-left: 40px;
  padding-top: 0;
}
.clients .container .about-section .section-title p {
  font-family: "Inter", sans-serif;
  font-size: 16;
  font-weight: 400;
}
.clients .container .about-section .section-title #about-text {
  color: #191919;
}
.clients .container .about-section .section-title .right-content {
  display: flex;
  gap: 20px;
  margin-top: 195px;
}
.clients .container .about-section .section-title .right-content .circle-play {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  text-decoration: none;
}
.clients .container .about-section .section-title .right-content .circle-play i {
  color: #191919;
  font-size: 10px;
}
.clients .container .about-section .section-title .right-content p {
  color: #191919;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.our-services {
  background-color: #F0EFE9;
}
.our-services .container .section-title {
  padding-left: 30px;
}
.our-services .container .section-title p {
  font-size: 18px;
  font-weight: 500;
}
.our-services .container .advices {
  display: flex;
  gap: 25px;
  padding-bottom: 200px;
}
.our-services .container .advice-boxes {
  background-color: white;
  padding-right: 30px;
  padding-bottom: 45px;
  padding-top: 90px;
  padding-left: 30px;
}
.our-services .container .advice-boxes.second {
  background-color: #F9D783;
}
.our-services .container .advice-boxes .arrow-bellow-text {
  display: flex;
  gap: 20px;
  margin-top: 5px;
  justify-content: end;
}
.our-services .container .advice-boxes .arrow-bellow-text .circle-play {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  text-decoration: none;
  background-color: #191919;
}
.our-services .container .advice-boxes .arrow-bellow-text .circle-play.second {
  background-color: #FFFFFF;
}
.our-services .container .advice-boxes .arrow-bellow-text .circle-play i {
  color: #FFFFFF;
  font-size: 20px;
}
.our-services .container .advice-boxes .arrow-bellow-text .circle-play i.second {
  color: #191919;
}

.project-and-case .container .section-title {
  text-align: center;
}
.project-and-case .container .project-and-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-and-case .container .project-and-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-case .container .project-and-cases .project {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  color: #191919;
  text-decoration: none;
}
.project-and-case .container .project-and-cases .project img {
  width: 100%;
  height: auto;
}
.project-and-case .container .project-and-cases .project h3 {
  font-weight: 700;
  font-size: 22px;
  font-family: "DM Sans", sans-serif;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project-and-case .container .project-and-cases .project .read-more {
  padding: 15px;
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
}
.project-and-case .container .project-and-cases .project .read-more i {
  margin-left: 5px;
}
.project-and-case .container .project-and-cases .project:hover .read-more {
  text-decoration: underline;
}
.project-and-case .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}